<!DOCTYPE html>
<html>
<head>
    <title>Admin console placeholder</title>
    <meta http-equiv = "refresh" content = "2; url = https://www.webswing.org/docs/version-2.7/discover/admin/#admin-console" />
</head>
<body>
<p>To configure admin console please check our documentation <a href="https://www.webswing.org/docs/version-2.7/discover/admin/#admin-console">here. </a></p>
</body>
</html>